<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import sample.Contact?>
<?import javafx.geometry.Insets?>
<BorderPane fx:controller="sample.Controller" xmlns:fx="helloWorld">
    <center>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn fx:id="firstNameColumn" text="First Name" prefWidth="120">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Last Name" prefWidth="120">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Phone Number" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="phoneNumber"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Notes" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="contactNotes"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
<!--            <items>-->
<!--                <FXCollections fx:factory="observableArrayList">-->
<!--                    <Contact firstName="Jacob" lastName="Smith" phoneNumber="123456" contactNotes="hello world"/>-->
<!--                    <Contact firstName="Isabella" lastName="Johnson" phoneNumber="123456" contactNotes="hello world"/>-->
<!--                    <Contact firstName="Ethan" lastName="Williams" phoneNumber="123456" contactNotes="hello world"/>-->
<!--                    <Contact firstName="Michael" lastName="Brown" phoneNumber="123456" contactNotes="hello world"/>-->
<!--                </FXCollections>-->
<!--            </items>-->
            <sortOrder>
                <fx:reference source="firstNameColumn"/>
            </sortOrder>
        </TableView>
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <padding>
                <Insets bottom="5" top="5"/>
            </padding>
            <TextField fx:id="firstNameField" promptText="First Name" prefWidth="80"/>
            <TextField fx:id="lastNameField" promptText="Last Name" prefWidth="80"/>
            <TextField fx:id="phoneNumberField" promptText="Phone Number" prefWidth="100"/>
            <TextField fx:id="notesField" promptText="Enter a note" prefWidth="150"/>
            <Button text="Add" onAction="#addPerson"/>
        </HBox>
    </bottom>
</BorderPane>